passdb passwd-file {
    driver = passwd-file
    #args = username_format=%u scheme=SHA512-CRYPT /etc/dovecot/passwd.db
    auth_username_format = %{user}
    default_password_scheme = SHA512-CRYPT
    passwd_file_path = /etc/dovecot/passwd.db
    deny = no
    master = no
    # pass = no
    skip = never
    result_failure = continue
    result_internalfail = continue
    result_success = return-ok
}

userdb passwd-file {
  driver = static
  #args = uid=vmail gid=vmail home=/var/mail/vmail/%d/%n
  #auth_username_format = %{user}
  fields {
    uid:default = vmail
    gid:default = vmail
    home:default = /var/mail/vmail/%{user | domain }/%{user | username }
  }
}