compatibility_level = 2

inet_interfaces = all
mydestination= static:ALL
readme_directory = no

message_size_limit = ###MAILTRAP_MESSAGE_LIMIT###
mailbox_size_limit = ###MAILTRAP_MAILBOX_LIMIT###
virtual_mailbox_limit = ###MAILTRAP_MAILBOX_LIMIT###

alias_maps = hash:/etc/aliases
alias_database = $alias_maps

local_recipient_maps =
transport_maps = hash:/etc/postfix/transport
dovecot_destination_recipient_limit = 1

tls_random_source = dev:/dev/urandom
tls_random_prng_update_period = 3600s

broken_sasl_auth_clients = yes

smtpd_recipient_limit = ###MAILTRAP_MAX_RECIPIENT_LIMIT###
smtpd_recipient_restrictions = permit_mynetworks defer_unauth_destination permit

smtpd_sasl_type = dovecot
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = private/dovecot-auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = localhost

smtpd_use_tls = yes
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_CApath = /etc/ssl/certs

smtp_use_tls = yes
smtp_tls_security_level = may
smtp_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtp_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtp_tls_CApath = /etc/ssl/certs


#luser_relay = ###MAILTRAP_USER###
#smtpd_sasl_authenticated_header = yes

#mynetworks = 0.0.0.0/0
#recipient_delimiter = +

#smtpd_tls_auth_only = no
#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtpd_tls_session_cache_timeout = 3600s

#smtp_tls_note_starttls_offer = yes
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
#smtp_tls_loglevel = 1