# mailtrap
transport_maps = hash:/etc/postfix/transport
luser_relay = ###MAILTRAP_USER###
local_recipient_maps =
mailbox_size_limit = ###MAILTRAP_MAILBOX_LIMIT###
virtual_mailbox_limit = ###MAILTRAP_MAILBOX_LIMIT###
message_size_limit = ###MAILTRAP_MESSAGE_LIMIT###
# /mailtrap

readme_directory = no

smtp_use_tls                 = yes
smtp_tls_loglevel            = 1
smtp_tls_security_level      = may
smtp_tls_cert_file           = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtp_tls_key_file            = /etc/ssl/private/ssl-cert-snakeoil.key
smtp_tls_note_starttls_offer = yes
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_tls_note_starttls_offer = yes
smtp_tls_CApath = /etc/ssl/certs

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_use_tls                 = yes
smtpd_tls_security_level      = may
smtpd_tls_auth_only           = no
smtpd_tls_cert_file           = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file            = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_session_cache_timeout = 3600s
smtpd_tls_CApath = /etc/ssl/certs
tls_random_source = dev:/dev/urandom
tls_random_prng_update_period = 3600s

alias_maps = hash:/etc/aliases
alias_database = $alias_maps
inet_interfaces = all